# HmvScraping

./: README.md
src/: HmvScraping.sln
src/HmvScraping/: HmvScraping.csproj  ServiceCollectionExtensions.cs
src/HmvScraping.Console/: Application.cs  ConsoleUserNotification.cs  HmvScraping.Console.csproj  IApplication.cs  IUserNotification.cs  Options.cs  Program.cs
src/HmvScraping/Domains/: Artist.cs  Product.cs  ProductUri.cs  SearchResult.cs  Stock.cs  StockKeepingUnit.cs  StockLeft.cs  Store.cs  StoreStock.cs
src/HmvScraping/Services/: IProductService.cs  ISearchService.cs  IStockService.cs  ProductService.cs  SearchService.cs  StockService.cs
src/HmvScraping/Utils/: HttpUtils.cs  IHttpUtils.cs
